<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iSearch</title>
</head>
<style>
    :root {
        --background: white;
        --input-bg: rgb(238, 238, 238);
        --search-button-bg: rgb(6, 156, 216);
    }

    @font-face {
        font-family: "Nunito";
        src: url("./fonts/Nunito-VariableFont_wght.ttf");
    }

    * {
        font-family: "Nunito", sans-serif;
        font-weight: 750;
    }

    body,
    html {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        background: var(--background);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #sb-contain {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: row nowrap;
        width: 65vw;
    }

    #search-input {
        border: 0px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        font-size: 21px;
        padding: 8px;
        outline: none;
        background: var(--input-bg);
       width:calc(100% - 50px)
    }

    #search-button {
        position: relative;
        height: 43.5px;
        width: 50px;
        border: 0px;
        background: var(--search-button-bg);
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
</style>

<body>
    <div id="sb-contain">
        <input id="search-input" type="text" placeholder="Search...">
        <button id="search-button"></button>
    </div>
</body>

</html>